<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> <!--Title-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/hippo1.png" type="image/">
  <script src="script.js"></script>
  <title>HippoCampus Learner</title>
</head>


<header>
	<div class="banner">
		<img class = "logo" draggable="false" src="assets/hippo2.png"><h2 class="title" style="font-family: Montserrat; font-weight: bold">HippoCampus Learner</h2>
	</div>
</header>

<body>
<div class="navbar-back" id="navigation">
  <a draggable="false" class="nav-link" href="/index.html">Home</a>
  <a draggable="false" class="nav-link" href="/decks.html">Decks</a>
  <a draggable="false" id="signin" class="nav-link" href="#">Account</a>
  <a draggable="false" id="signin" class="nav-link active" href="/howToUse.html">How To Use</a>
  <a draggable="false" href="javascript:void(0);" class="icon" onclick="dropMenu()">
    <img draggable="false" src="assets/menu.png" width="50px">
  </a>
</div>
  <div class="body">
    <div class="preface">
        <div class="indent"><p style="font-size: 25px;"> Hello! Thank you for using the HippoCampus Learner&#169;! In this section we will teach you how to use the HippoCampus Learner&#169. If the website does not work, you may need to clear your cookies.<strong> Warning: Deleting your cookies will delete all your flashcards.</strong></p>

        <p style="font-size: 25px;">Click the "Add" Button to add the topic, then type in the description.</p>

        <p style="font-size: 25px;">Click the "Remove" Button to delete your cards.</p>

        <p style="font-size: 25px;">Try to remember what the answer to the label was, and reveal the description to see if you are correct!</p>

        <p style="font-size: 25px;">Happy studying!</p>
        </div>
    </div>
  </div>
</body>
  
</html>